APPLY_SENSITIVE_FILE_PERMS="yes"

APPLY_UMASK="yes"
UMASK_VALUE="027"

APPLY_TMP_DIR_PERMS="yes"
TMP_DIRS=(/tmp /var/tmp /dev/shm)

APPLY_DISABLE_COREDUMPS="yes"

APPLY_SYSCTL_LOCAL_HARDENING="yes"

SELINUX_SET_ENFORCING="no"
SELINUX_CONFIG_FILE="/etc/selinux/config"

REPORT_DIR="/var/log/ccdc-linux-defaults"
